<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FlickityTransformer Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/normalize.css@4.2.0">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.css" media="screen">

  <style type="text/css">
    .carousel {}
    .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 400px;
      color: #fff;
      font-size: 2rem;
      font-weight: 600;
    }

    .slide:nth-child(0n+1) { background: #D32F2F; }
    .slide:nth-child(0n+2) { background: #FFA000; }
    .slide:nth-child(0n+3) { background: #FFD54F; }
    .slide:nth-child(0n+4) { background: #4CAF50; }
    .slide:nth-child(0n+5) { background: #2196F3; }
    .slide:nth-child(0n+6) { background: #4A148C; }
  </style>

  <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
  <script src="flickity-transformer.js"></script>
</head>
<body>

<div class="carousel">
  <div class="slide">1</div>
  <div class="slide">2</div>
  <div class="slide">3</div>
  <div class="slide">4</div>
  <div class="slide">5</div>
  <div class="slide">6</div>
</div>

<script>
  var flkty = new Flickity('.carousel')
  var ftx = new FlickityTransformer(flkty, {
    transforms: []
  })
</script>

</body>
</html>
